# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database configuration
POSTGRES_DB=online_courses_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
DATABASE_HOST=db
DATABASE_PORT=5432

#Celery configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
