# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database configuration
POSTGRES_DB=online_courses_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
DATABASE_HOST=db
DATABASE_PORT=5432

#Celery configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

#External API configuration
WEATHER_LAT=53.9
WEATHER_LON=27.5667
WEATHER_CACHE_KEY=weather_data
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

#Redis cache
REDIS_URL=redis://localhost:6379